/* miniprogram/pages/welfare/welfare.wxss */
/* 搜索 */
.search-view {
  height: 30px;
  width: 100%;
}
/* 底部导航 */
.bottom-tabbar {
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  right:0;
}
.bottom-tabbar view{
  background-color:#6A7D8F;
}
/* 权益列表 */
.welfare-list {
  margin-top: 20px;
  background-color: #CCCCCC;
}
.welfare-item {
  margin-bottom: 2px;
  background-color: #fff;
  display:flex;
  flex-direction:row;
  height: 80px;
}
.welfare-item-title {
  font-weight: bold;
  font-size: 14px;
  margin: 5px;
}
.welfare-item-date {
  font-size: 12px;
  margin-bottom: 5px;
  margin-left: 10px;
}
.welfare-item-value {
  font-size: 12px;
  margin-bottom: 5px;
  margin-left: 10px;
}
.shop-logo {
  will-change: 80px;
}
.shop-logo image{
  width: 80px; 
  height: 80px; 
  background-color: #eeeeee;
}
.shop-position {
  width: 45px;
  font-size: 12px;
  padding-top: 20px;
  text-align: center;
}
