<!--miniprogram/pages/pickDog/pickDog.wxml-->
<view class="container" style="padding-top:150px;">
  <form bindsubmit="formSubmit" style="width:100%">
    <view class="form-input">
      <label style="font-size:15pt;color:#353535;">+86</label>
      <input name="phoneNum" placeholder='请输入会员手机号码' style="width:{{inputWidth}}px;" bindinput="bindPhoneInput" ></input>
    </view>
    <view hidden='{{hidden}}' class="form-input">
      <label>验证码</label>
      <input name="valiCode" placeholder='输入验证码' style="flex:1;" bindinput="bindCodeInput" ></input>
      <button class="codeBtn" style="font-size:10pt;line-height: 30px;" bindtap="tiesPhone" size="mini" disabled='{{btnDisabled}}'>{{btnValue}}</button>
    </view>
  </form>
</view>
