/* components/shop/shopRecommend.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.flex-shop-header {
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  width: 100%;
  height: 110px;
  background-color: white;
  white-space: nowrap;
}
.shop-detail {
  display:flex;
  flex-direction:row;
  padding: 5px;
  border-bottom:2px solid #eee;
}
.shop-detail-text {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}
.shop-item {
  width: 80px;
  height: 80px;
  display: inline-block;
}
.shop-logo {
  will-change: 80px;
  text-align: center;
}
.shop-name {
  font-size: 12px;
  text-align: center;
  height: 20px;
  line-height: 20px;
}
.shop-logo-image{
  width: 60px; 
  height: 60px; 
  background-color: #eeeeee;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.shop-logo-two {
  will-change: 80px;
  text-align: center;
}
.shop-logo-two-image{
  width: 200px;
  height: 160px;
  background-color: #eeeeee;
  margin-top: 10px;
  margin-bottom: 10px;
}
.shop-catagory {
  background-color: #fff;
  font-size: 14px;
  color: #89A433;
  padding: 5px 0 0 15px;
}
.nav-tabs{
  width: 100%;
  height: 90rpx;
  display: flex;
}
.tab-content{
  flex: 1;
}
.tab-list{
  display: inline-block;
}
.default{
    line-height:75rpx;
    text-align:center;
    flex:1;
    border-bottom:1px solid #eee;
    color:#000;
    font-weight:bold;
    font-size:28rpx;
    min-width: 80px;
}
.active{
    line-height:75rpx;
    text-align:center;
    color:#fc5558;
    flex:1;
    border-bottom:1px solid red;
    font-weight:bold;
    font-size:28rpx;
    min-width: 80px;
}
.show{
    display:block;
    flex: 1;
}
.hidden{
    display:none;
    flex: 1;
}
.btn-use {
  background-color: #17d817;
  border-radius: 10px;
}
.detail-entrance {
  width:50px;
  text-align: center;
  line-height: 20px;
  padding-top: 20px;
}