/* components/shop/shopRecommend.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: white;
}
.flex-shop-header {
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  width: 100%;
  height: 110px;
  background-color: white;
  white-space: nowrap;
}
.shop-detail {
  display:flex;
  flex-direction:row;
  padding: 10px;
  border-bottom:2px solid #eee;
}
.shop-detail-title {
  font-size: 13pt;
  height: 26px;
  line-height: 26px;
  color: #000000;
}
.shop-detail-text {
  font-size: 12pt;
  height: 20px;
  line-height: 20px;
  color: #353535;
}
.shop-item {
  width: 25%;
  height: 80px;
  display: inline-block;
}
.shop-logo {
  will-change: 80px;
  text-align: center;
}
.shop-name {
  font-size: 10pt;
  text-align: center;
  color: #757575;
  height: 15px;
  line-height: 15px;
}
.shop-logo-image{
  width: 60px; 
  height: 60px; 
  border-radius: 15%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.shop-logo-two {
  will-change: 80px;
  text-align: center;
}
.shop-logo-two-image{
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5%;
}
.nav-tabs{
  width: 100%;
  height: 90rpx;
  display: flex;
}
.tab-content{
  flex: 1;
}
.tab-list{
  display: inline-block;
}
.default{
    line-height:75rpx;
    text-align:center;
    flex:1;
    border-bottom:1px solid #e9e9e9;
    color:#999999;
    font-weight:bold;
    font-size:11pt; 
    width: 25%; 
}
.active{
    line-height:75rpx;
    text-align:center;
    color:#000000;
    flex:1;
    border-bottom:1px solid #000000;
    font-weight:bold;
    font-size:13pt;
    width: 25%; 
}
.show{
    display:block;
    flex: 1;
}
.hidden{
    display:none;
    flex: 1;
}
.btn-use {
  background-color: #09bb07;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  font-size: 10pt;
  color: #fff;
  padding: 7px;
}
.detail-entrance {
  width:50px;
  text-align: center;
  line-height: 20px;
  padding-top: 20px;
}