/* components/myshop/myshop.wxss */
.container-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
}
.shop-view {
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  background-color: #353535;
  width: 100%;
  height: 80px;
}
.shop-logo {
  will-change: 80px;
  width: 80px;
  text-align: center;
}
.shop-logo-image{
  width: 60px; 
  height: 60px; 
  background-color: #eeeeee;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.flex-header {
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  width: 100%;
  height: 80px;
  background-color: white;
}
/* header部分 */
.header-item {
  flex: 1;
  text-align: center;
  border-color: #CCCCCC;
  border-style:solid;
  border-width: 0px;
}
.header-item-view {
  padding-top: 20px;
  font-size: 15pt;
  color: #353535;
}
.header-item-text {
  color: #09bb07;
  font-size: 14pt;
}
.navi {
  height: 120rpx;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}
.navi-text {
  width: 100%;
  line-height: 52px;
  font-size: 16pt;
  color: #000000;
  padding-left: 15px;
}
.shop-name {
  line-height: 80px;
  font-size: 15pt;
  color: #fff;
  flex: 1;
}
.userType {
  line-height: 30px;
  width: 60px;
  text-align: center;
  height: 30px;
  background-color: #fff;
  color: #353535;
  font-size: 14pt;
  margin-top: 25px;
  margin-right: 10px;
  border-radius: 3px;
}