<!--components/myshop/myshop.wxml-->
<view class="container-white">
  <!-- 店家信息 -->
  <view class="shop-view" style="width:94%;margin-top:5px;">
    <view class="shop-logo">
      <image mode="scaleToFill" class="shop-logo-image" src="{{logoPath}}"></image>
    </view>
    <view class="shop-name">{{shopName}}</view>
    <view class="userType">{{userType}}</view>
  </view>
  <view class="flex-header">
    <view class="header-item">
      <view class="header-item-view">今日核销</view>
      <text class="header-item-text" id="today" bindtap="openStatistc">{{todayHX}}</text>
    </view>
    <view class="header-item">
      <view class="header-item-view">累计核销</view>
      <text class="header-item-text" bindtap="openStatistc">{{totalHX}}</text>
    </view>
    <view class="header-item" bindtap="memberList">
      <view class="header-item-view">会员数量</view>
      <text class="header-item-text">{{memberList}}</text>
    </view>
  </view>
  <!-- 功能菜单 -->
  <view class="navi" style="border-top: 1px solid #e9e9e9;">
    <view bindtap="scan4UseWelfare" class="navi-text">
      <text>扫描核销</text>
    </view>
  </view>
  <view class="navi">
    <navigator url="../pickDog/pickDog" open-type="navigate" class="navi-text">
      <text>新客领狗</text>
    </navigator>
  </view>
  <view hidden="{{isEmp}}" class="navi">
    <navigator url="../manageMem/manageMem" open-type="navigate" class="navi-text">
      <text>员工管理</text>
    </navigator>
  </view>
  <view class="navi">
    <navigator url="../howToUse/howToUse" open-type="navigate" class="navi-text">
      <text>使用手册</text>
    </navigator>
  </view>
</view>
