/**index.wxss**/
page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-tabs {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
}

.tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  background: #fff;
  height: 100rpx;
}

.tab-text {
  font-size: 9pt;
  line-height: 35rpx;
  color: #999999;
}

.iconPath {
  width:54rpx;
  height: 54rpx;
}

.tab-content {
  flex: 1;
}

.default {
  flex: 1;
  color: #999999;
  font-weight: bold;
  font-size: 9pt;
}

.active {
  line-height: 75rpx;
  text-align: center;
  color: black;
  flex: 1;
  font-weight: bold;
  font-size: 9pt;
}

.active .tab-text {
  color: black;
  font-size: 9pt;
  line-height: 35rpx;
}

.show {
  display: block;
  flex: 1;
}

.hidden {
  display: none;
  flex: 1;
}

