/* miniprogram/pages/newIndex/newIndex.wxss */
.home-index {
  height: 100%;
}

.info-default {
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  margin: 15px 0 5px 0;
  border-radius: 0.4;
  background-color: palegreen;
  padding: 5px;
  border:blue;
}
