<!--miniprogram/pages/newIndex/newIndex.wxml-->
<!-- 福瑞狗主页 -->
<view class="home-index">
  <cover-image src="../../images/index_bg.jpg"></cover-image>
  <view class="info-default">
    <text>Free Go又叫福瑞狗</text>
  </view>
  <view class="info-default">
    <text>英文意思：有免费，立刻去</text>
  </view>
  <view class="info-default">
    <text>寓意给人带来福利、幸福的一只狗狗</text>
  </view>
  <view class="info-default">
    <text>拥有它可尊享周边数十家优质门店超多福利</text>
  </view>
  <view class="info-default">
    <text>免单、折扣、礼品等享到爆</text>
  </view>

  <!-- 跳转到权益首页 -->
  <!-- <button type="primary" bindtap="onGotoWelfare" style="margin-top:20px;">查看福利</button> -->
</view>
