<!--miniprogram/pages/shopDetail/shopDetail.wxml-->
<wxs src="../../filter.wxs" module="filter" />
<view class="container background-white">
  <!-- 轮播图 -->
  <swiper style="width:100%;height:{{imageHeight}}px;" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <!-- <block wx:for="{{shopPics}}" wx:key="index"> -->
      <swiper-item>
        <image src="{{imgUrl}}" mode="aspectFit" bindtap='previewImg' data-previewurl='{{imgUrl}}'
        data-currenturl='{{imgUrl}}'/>
      </swiper-item>
    <!-- </block> -->
  </swiper>
  <!-- 店铺信息 -->
  <view style="width: 100%;" >
    <view class="shop-title">{{name}}</view>
    <view class="shop-description">{{description}}</view>
    <view class="header-title">门店信息</view>
    <view>
      <view class="shop-info">
        <image src="{{phoneIcon}}" mode="scaleToFill" bindtap="phoneCall"/>
        <view>{{phone}}</view>
      </view>
      <view class="shop-info">
        <image src="{{positionIcon}}" mode="scaleToFill" bindtap="locateShop"/>
        <view>{{address}}</view>
      </view>
    </view>
  </view>
  <!-- 权益信息 -->
  <view style="width: 100%;" >
    <view class="header-title">特权展示</view>
  </view>
  <scroll-view scroll-y="true" bindscrolltolower="addMore">
    <view wx:for="{{datas}}" wx:key="key" class="welfare-item">
      <view class="shop-logo">
        <image mode="scaleToFill" class="shop-logo-image" src="{{item.imgUrls[0].imgUrl}}"></image>
      </view>
      <!-- 详细 -->
      <view style="flex:1;" >
        <view class="item-text-title">{{item.title}}</view>
        <view class="item-text" style="top:10px;">剩余有效期：{{filter.getLeftDays(now, item.endTime)}}天</view>
        <view class="item-text">价值：{{filter.formatMonney(item.price)}}元</view>
      </view>
      <button bindtap="createOrder" id="{{item.commodityId}}" style="width:50px;min-height:25px;margin-right: 10px;" class="btn-use">购买</button>
    </view>
  </scroll-view>
</view>
