<!--miniprogram/pages/manageMem/manageMem.wxml-->
<view class="container">
  <view class="navi">
    <navigator url="addEmp/addEmp" open-type="navigate" class="navi-text">
      <text>新增</text>
    </navigator>
  </view>
  <scroll-view scroll-y="true" style="height:{{listHeight}}px;" >
    <view wx:for="{{datas}}" wx:key="key" class="flex-row-between emp-item">
      <view>
        <view class="info-normal">{{item.name}}</view>
        <view class="info-normal">电话：{{item.phone}}</view>
        <view class="info-normal">住址：{{item.address}}</view>
      </view>
      <view bindtap="delEmp" id="{{item.userid}}" class="btn-use btn-del" style="width:40px;">删除</view>
    </view>
  </scroll-view>
</view>
