<!--miniprogram/pages/manageMem/manageMem.wxml-->
<view class="container">
  <scroll-view scroll-y="true" style="height:{{listHeight}}px;" bindscrolltolower="addMore">
    <view wx:for="{{datas}}" wx:key="key" class="flex-row-between emp-item">
      <view style="text-align: center;width: 60px;padding: 10px;">
        <image mode="scaleToFill" bindtap="previewImg" src="{{headUrl}}" data-previewurl='{{headUrl}}'></image>
      </view>
      <view style="flex:1;">
        <view class="info-normal">{{item.nickName}}</view>
        <view class="info-phone">{{item.phone}}</view>
      </view>
      <view bindtap="delEmp" id="{{item.uid}}" class="btn-use btn-del">取消</view>
    </view>
  </scroll-view>
  <view class="navi">
    <navigator url="addEmp/addEmp" open-type="navigate" class="navi-text">
      <text>添加员工</text>
    </navigator>
  </view>
</view>
