.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
}
/* 搜索 */
.search-view {
  height: 48px;
  width: 100%;
}
/* 权益列表 */
.welfare-list {
  margin-top: 10px;
}
.welfare-item {
  margin: 20rpx;
  background-color: #fff;
  display:flex;
  flex-direction:row;
  height: 190rpx;
  border-bottom: 1px solid #e9e9e9;
  border-radius: 4px;
}
.welfare-item-title {
  font-weight: bold;
  font-size: 26rpx;
  margin: 18rpx 0 0 0;
  color: #101010;
}
.welfare-item-2 {
  font-size: 24rpx;
  color: #828080;
}
.shop-logo {
  will-change: 152rpx;
}
.shop-logo-image{
  width: 152rpx; 
  height: 152rpx;
  margin: 18rpx;
}
.shop-position {
  font-size: 12pt;
  text-align: center;
  width: 140rpx;
}
.shop-distance {
  font-size: 22rpx;
  margin: 30rpx;
}
.flex-header {
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  width: 100%;
  height: 50px;
  background-color: white;
}
/* header部分 */
.header-item {
  flex: 1;
  text-align: center;
  border-color: #CCCCCC;
  border-style:solid;
  border-width: 0px;
}
.header-item-view {
  padding-top: 0px;
  font-size: 14pt;
  color: #353535;
}
.header-item-text {
  color: #e64340;
  font-size: 12pt;
}
.btn-use {
  width: 100rpx;
  height: 68rpx;
  line-height: 66rpx;
  border-radius: 5px 5px 5px 5px;
  background-color: rgba(229, 28, 35, 1);
  text-align: center;
  color: #fff;
  font-size: 22rpx;
  margin: 0 auto;
}
.btn-1 {
  width: 70px;
  height: 22px;
  line-height: 20px;
  border-radius: 18px;
  background-color: rgba(249, 209, 51, 0.93);
  text-align: center;
  color: #111111;
  font-size: 22rpx;
}
.nav-tabs{
  width: 100%;
  height: 75rpx;
  display: flex;   
}
.tab-content{
  flex: 1;
}
.default{
    line-height:75rpx;
    text-align:center;
    flex:1;
    border-bottom:1px solid #6E6E6E;
    color:#6E6E6E;
    font-size:28rpx;
    width: 25%; 
}
.active{
    line-height:75rpx;
    text-align:center;
    color:#E51C23;
    flex:1;
    border-bottom:1px solid #E51C23;
    font-weight:bold;
    font-size:28rpx;
    width: 25%; 
}
.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  /* background: url(../../images/icon-loading.png) no-repeat;   */
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}
.index-card {
  width: 100%;
  height: 140px;
}
.card-no {
  position: absolute;
  left: 20px;
  top: 110px;
  color: #fff;
}
.card-date {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #e9e9e9;
  font-size: 10pt;
}