<!--components/welfare/welfare.wxml-->
<view class="container">
  <!-- 快速搜索 -->
  <view class="search-view">
    <mp-searchbar placeholder="输入门店名称即可查找" ext-class="search-class" search="{{search}}" bindblur="onBlur" bindclear="clearSearch"></mp-searchbar>
  </view>
  <!-- 距离精度 -->
  <view class="nav-tabs">
    <view class="tab-list  {{curPrecision == idx?'active':'default'}}" wx:for="{{precision}}" wx:for-index="idx" wx:for-item="itemName" data-current="{{idx}}" wx:key="key" bindtap="swichNav">{{itemName.text}}</view>
  </view>
  <!-- 权益列表 -->
  <scroll-view scroll-y="true" style="height:{{listHeight}}px;" bindscrolltolower="addMore" class="welfare-list">
    <view wx:for="{{datas}}" wx:key="key" class="welfare-item">
      <!-- logo -->
      <view class="shop-logo">
        <image mode="scaleToFill" class="shop-logo-image" src="{{item.imgUrl}}"></image>
      </view>
      <!-- 详细 -->
      <view style="border-right: 1px dashed #BBBBBB;flex:1;" >
        <view class="welfare-item-title">{{item.name}}</view>
        <view class="welfare-item-2">{{item.address}}</view>
        <view class="welfare-item-2">{{item.phone}}</view>
        <view class="btn-1">安心商家</view>
      </view>
      <!-- 位置和使用 -->
      <view class="shop-position">
        <view class="shop-distance">{{item.distance}}</view>
        <view bindtap="goToShop" id="{{item.storeId}}" style="width:50px;min-height:25px;margin-right: 10px;" class="btn-use">进店</view>
        <block wx:if="{{isMember}}">
        </block>
      </view>
    </view>
  </scroll-view>

</view>
