.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
}
/* 搜索 */
.search-view {
  height: 48px;
  width: 100%;
}
/* 权益列表 */
.welfare-list {
  margin-top: 10px;
}
.welfare-item {
  margin-bottom: 2px;
  background-color: #fff;
  display:flex;
  flex-direction:row;
  height: 110px;
  border-bottom: 1px solid #e9e9e9;
}
.welfare-item-title {
  font-weight: bold;
  font-size: 12pt;
  margin: 5px;
  color: #353535
}
.welfare-item-2 {
  font-size: 10pt;
  margin-left: 10px;
  color: #888888
}
.shop-logo {
  will-change: 80px;
  margin: auto;
}
.shop-logo-image{
  width: 80px; 
  height: 80px; 
  background-color: #eeeeee;
  margin: 10px;
}
.shop-position {
  font-size: 12pt;
  text-align: center;
}
.flex-header {
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  width: 100%;
  height: 50px;
  background-color: white;
}
/* header部分 */
.header-item {
  flex: 1;
  text-align: center;
  border-color: #CCCCCC;
  border-style:solid;
  border-width: 0px;
}
.header-item-view {
  padding-top: 0px;
  font-size: 14pt;
  color: #353535;
}
.header-item-text {
  color: #e64340;
  font-size: 12pt;
}
.btn-use {
  background-color: #09bb07;
  border-radius: 5px;
  width: 50px;
  height: 30px;
  font-size: 10pt;
  color: #fff;
  margin-top: 37px;
  line-height: 30px;
}
.nav-tabs{
  width: 100%;
  height: 75rpx;
  display: flex;   
}
.tab-content{
  flex: 1;
}
.default{
    line-height:75rpx;
    text-align:center;
    flex:1;
    border-bottom:1px solid #e9e9e9;
    color:#999999;
    font-weight:bold;
    font-size:11pt;
    width: 25%; 
}
.active{
    line-height:75rpx;
    text-align:center;
    color:#000000;
    flex:1;
    border-bottom:1px solid #000000;
    font-weight:bold;
    font-size:13pt;
    width: 25%; 
}
.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  /* background: url(../../images/icon-loading.png) no-repeat;   */
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}
.index-card {
  width: 100%;
  height: 140px;
}
.card-no {
  position: absolute;
  left: 20px;
  top: 110px;
  color: #fff;
}
.card-date {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #e9e9e9;
  font-size: 10pt;
}