<!--components/welfare/welfare.wxml-->
<view class="container">
  <!-- 福瑞狗卡片 -->
  <block wx:if="{{isMember}}">
    <image class="index-card" mode="aspectFill" src="../../images/index_card.jpg"></image>
    <!-- <view class="card-no">No.{{userInfo.dog.no}}</view> -->
    <view class="card-date">领养剩余：{{remainsDays}}天</view>
  </block>
  <!-- 权益汇总 -->
  <view class="flex-header">
    <view class="header-item">
      <view class="header-item-view">可用权益</view>
      <text class="header-item-text">{{canUseCount}}次</text>
    </view>
    <view class="header-item">
      <view class="header-item-view">权益价值</view>
      <text class="header-item-text">{{totalValue}}元</text>
    </view>
    <view class="header-item">
      <view class="header-item-view">已省费用</view>
      <text class="header-item-text">{{saveValue}}元</text>
    </view>
  </view>
  <!-- 快速搜索 -->
  <view class="search-view">
    <mp-searchbar placeholder="输入门店名称即可查找权益" ext-class="search-class" search="{{search}}" bindblur="onBlur" bindclear="clearSearch"></mp-searchbar>
  </view>
  <!-- 距离精度 -->
  <view class="nav-tabs">
    <view class="tab-list  {{curPrecision == idx?'active':'default'}}" wx:for="{{precision}}" wx:for-index="idx" wx:for-item="itemName" data-current="{{idx}}" wx:key="key" bindtap="swichNav">{{itemName.text}}</view>
  </view>
  <!-- 权益列表 -->
  <scroll-view scroll-y="true" style="height:{{listHeight}}px;" bindscrolltolower="addMore" class="welfare-list">
    <view wx:for="{{datas}}" wx:key="key" class="welfare-item">
      <!-- logo -->
      <view class="shop-logo">
        <image mode="scaleToFill" class="shop-logo-image" src="{{item.storeInfo.imgUrl}}"></image>
      </view>
      <!-- 详细 -->
      <view style="width:{{detailWidth}}px;flex:1;" >
        <view class="welfare-item-title">【{{item.storeInfo.name}}】{{item.title}}</view>
        <view class="welfare-item-date">剩余有效期：{{filter.getLeftDays(now, item.endTime)}}天</view>
        <view class="welfare-item-value">数量：{{item.num}}<text style="margin-left:20px;">价值：{{item.price}}元</text></view>
      </view>
      <!-- 位置和使用 -->
      <view class="shop-position">
        <!-- <view>{{item.distance}}</view> -->
        <view bindtap="openDetail" id="{{item.commodityId}}" style="width:50px;min-height:25px;margin-right: 10px;" class="btn-use">使用</view>
        <block wx:if="{{isMember}}">
        </block>
      </view>
    </view>
    <!-- <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
    <view class="loading complete" hidden="{{loadingCompleted}}">已加载全部</view> -->
  </scroll-view>

</view>
<!-- <web-view src="https://mp.weixin.qq.com/s/HLNr0XM0I0vQtdAEN2UPWg">
</web-view> -->
