/* miniprogram/pages/memInfo/memInfo.wxss */
@import "../../style/commons.wxss";

.form-input {
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 10px 0px 10px 15px;
  border-bottom: 1px solid #e9e9e9;
}
.form-input label{
  width: 70px;
  color: #888888;
  font-size: 14pt;
  line-height: 40px;
}
.form-input input,.form-input picker{
  height: 40px;
  padding-left: 5px;
  color: #353535;
  font-size: 15pt;
  line-height: 40px;
}
.btn-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
button {
  margin: 10px;
}
.upload-btn {
  font-size: 15pt;
  color: #888888;
  height: 120px;
  line-height: 120px;
}
.radio-group {
  display: flex;
  flex-direction: row;
  line-height: 38px;
}
.radio-group radio{
  margin-right: 10px;
}
.codeBtn{
  margin: 5px 20px;
  color: #fff;
  background-color: #1abd35;
  height: 30px;
}
.shop-logo {
  will-change: 80px;
  width: 80px;
  text-align: center;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e9e9e9;
}
.shop-logo image {
  width: 80px;
  height: 80px;
  background-color: #eeeeee;
  border-radius: 50%;
  margin: 20px;
}
