/* miniprogram/pages/welfareDetail/welfareDetail.wxss */
.container image {
  width: 100%;
  height: 200px;
}
.welfare-item {
  margin-bottom: 2px;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  width: 100%;
}
.barcode {
  text-align: center;
}
.barcode canvas {
  width: 100%;
  height: 40px;
}
.btn-use {
  background-color: #B0B0B0;
  height: 40px;
  width: 50%;
  text-align: center;
  line-height: 40px;
  color: #E0F533;
}