/**app.wxss**/
@import './components/searchbar/searchbar/searchbar.wxss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
}
.search-class {
  background-color: #fff;
}
image {
  width: 100%;
  height: 100%;
}
.navi {
  height: 120rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.navi-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
  padding-left: 15px;
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.disable {
  color: #888;
}

.flex-header {
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  width: 100%;
  height: 80px;
  background-color: white;
}
/* header部分 */
.header-item {
  flex: 1;
  text-align: center;
  border-color: #CCCCCC;
  border-style:solid;
  border-width: 0px;
}
.header-item view {
  padding-top: 20px;
}
.header-item text {
  color: red;
}
/* 水平flex */
.flex-row-between {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  width: 100%;
}
.flex-row-around {
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  width: 100%;
}
.flex-normal {
  display:flex;
  flex-direction:row;
  width: 100%;
}
.position-bottom {
  position: absolute;
  bottom: 0;
}
.btn-use {
  background-color: #008000;
  border-radius: 10px;
}
.navi-bottom {
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #6A7D8F;
}
.header-title {
  background-color: #e9e9e9;
  color: #353535;
  font-size: 15px;
  height: 30px;
  line-height: 30px;
  padding-left: 20px;
  width: 100%;
}