<!--miniprogram/pages/dog/dogInfo.wxml-->
<wxs src="../../filter.wxs" module="filter" />
<view class="container">
  <view class="header-view">
    <image mode="scaleToFill" class="header-image" src="{{dogImg}}"></image>
    <view class="name-text">已领养</view>
  </view>
  <view class="normal-view" style="width:100%">
    <view class="title">领养日期</view>
    <view class="text">{{pickDate}}</view>
  </view>
  <view class="normal-view" style="width:100%">
    <view class="title">领养地点</view>
    <view class="text">{{shopId}}</view>
  </view>
  <view class="normal-view" style="width:100%">
    <view class="title">剩余领养期</view>
    <view class="text">{{filter.getLeftDays(now, lastDate)}}天</view>
    <button style="width:100px;min-height:25px;margin-right: 10px;" class="btn">延长领养期</button>
  </view>
</view>
