<!--miniprogram/pages/shop/shopRecommend.wxml-->
<view class="container">
  <!-- 今日推荐 -->
  <view style="text-align:center;width:100%;margin-bottom:6px;">
    <view style="background-color:#fff;width:100%;">今日推荐</view>
    <!-- 推荐列表 -->
    <view class="flex-shop-header">
      <view wx:for="{{jrtj}}" wx:key="key" class="shop-item">
        <!-- logo -->
        <view class="shop-logo">
          <image id="{{item.shopId}}" mode="scaleToFill" bindtap="goToShop" src="{{item.logoPath}}"></image>
        </view>
        <view class="shop-name">{{item.shopName}}</view>
      </view>
    </view>
  </view>
  <!-- 所有好店 -->
  <scroll-view scroll-y="true" style="height:{{listHeight}}px;">
    <view wx:for="{{syhd}}" wx:key="key" style="height: 136px;">
      <view class="shop-catagory">{{item.tagName}}</view>
      <view class="flex-shop-header">
        <view wx:for="{{item.datas}}" wx:key="key" class="shop-item">
          <!-- logo -->
          <view class="shop-logo">
            <image id="{{item.shopId}}" mode="scaleToFill" bindtap="goToShop" src="{{item.logoPath}}"></image>
          </view>
          <view class="shop-name">{{item.shopName}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
