/* miniprogram/pages/shop/shopRecommend.wxss */
.flex-shop-header {
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  width: 100%;
  height: 110px;
  background-color: white;
}
.shop-item {
  width: 25%;
  height: 80px;
}
.shop-logo {
  will-change: 80px;
  text-align: center;
}
.shop-name {
  font-size: 12px;
  text-align: center;
  height: 20px;
  line-height: 20px;
}
.shop-logo image{
  width: 60px; 
  height: 60px; 
  background-color: #eeeeee;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.shop-catagory {
  background-color: #fff;
  font-size: 14px;
  color: #89A433;
  padding: 5px 0 0 15px;
}