<!--components/mine/mine.wxml-->
<view class="container">
  <view style="width:100%;text-align: center;" class="flex-column">
    <view class="header-image">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data class="name-text"type="userNickName"></open-data>
  </view>
  <view style="width: 100%;" >
    <view class="header-title">屋主中心</view>
  </view>
  <view class="flex-row" style="width:100%">
    <view class="navi">
      <navigator url="" open-type="navigate" class="flex-column">
        <image src="{{docImg}}" mode="scaleToFill" />
        <text class="navi-text">话费95折</text>
      </navigator>
    </view>
    <view class="navi">
      <navigator url="../introduction/introduction" open-type="navigate" class="flex-column">
        <image src="{{noteImg}}" mode="scaleToFill" />
        <text class="navi-text">视频会员6折</text>
      </navigator>
    </view>
    <view class="navi">
      <navigator url="../contactUs/contactUs" open-type="navigate" class="flex-column">
        <image src="{{contactImg}}" mode="scaleToFill" />
        <text class="navi-text">联系我们</text>
      </navigator>
    </view>
  
  </view>
</view>
