/* components/mine/mine.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.navi {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.navi image {
  height: 100rpx;
  width: 100rpx;
  margin: 20rpx auto;
}
.navi .flex-column {
  text-align: center;
  width: 100%;
}
.name-text {
  width: 100%;
  line-height: 56rpx;
  font-size: 14pt;
  color: #353535;
}
.navi-text {
  width: 100%;
  line-height: 48rpx;
  font-size: 12pt;
  color: #353535;
}
.header-title {
  background-color: #e9e9e9;
  color: #353535;
  font-size: 15pt;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 40rpx;
  width: 100%;
}
.header-image{
  width: 156rpx; 
  height: 156rpx; 
  background-color: #eeeeee;
  border-radius: 50%;
  margin: 20rpx auto;
}
.flex-column {
  display:flex;
  flex-direction:column;
}
.flex-row {
  display:flex;
  flex-direction:row;
}