/* components/mine/mine.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.navi {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.navi image {
  height: 50px;
  width: 50px;
  margin: 10px auto;
}
.navi .flex-column {
  text-align: center;
  width: 100%;
}
.name-text {
  width: 100%;
  line-height: 28px;
  font-size: 28rpx;
  color: #353535;
}
.navi-text {
  width: 100%;
  line-height: 24px;
  font-size: 24rpx;
  color: #353535;
}
.header-title {
  background-color: #e9e9e9;
  color: #353535;
  font-size: 15px;
  height: 30px;
  line-height: 30px;
  padding-left: 20px;
  width: 100%;
}
.header-image{
  width: 128px; 
  height: 128px; 
  background-color: #eeeeee;
  border-radius: 50%;
  margin: 10px auto;
}
.flex-column {
  display:flex;
  flex-direction:column;
}
.flex-row {
  display:flex;
  flex-direction:row;
}